<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Edit Student</title>
</head>
<body>
<style>
     h1{
          text-align: center;
      }
        body{
            background-color: rgb(123, 123, 173);
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color:purple;
        }
        input{
           width: 100%;
           outline: none;
           border: 1px solid ;
           font-size: 15px;
           padding: 8px 8px;
           border-radius: 5px;    
       }
       select{
           width: 100%;
           padding: 10px 10px;
           border-radius: 3px;
           transition: all 0.3; 
       }
       .wrapper{
      max-width: 500px;
      width: 80%;
      background: #fff;
      margin: 20px auto;
      padding: 8%;
      box-shadow: 1px 1px 2px rgba(0,0,0, 125);
       }
       .wrapper.form.inputfield{
           margin-bottom: 30px;
           display: flex;
           align-items: center;
       }
       .wrapper.wrapper.form.input_field label{
           width: 200px;
           color: blueviolet;
           margin-right: 10px;
           font-size: 14px;
       } 
</style>
<div class="wrapper">
    <div class="form">
    <h4>Edit Trainer</h4>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token%}
        {{form.as_p}}
        <input type="submit" value="Submit">
        </div></div>
    </form>
    
</body>
</html>