<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudentData</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body> 
    <style>
        body{background-color: rgb(235, 175, 65);
        background-image: url("");
        background-repeat: no-repeat;
        }
        .data{
            text-align: center;
            margin-left: 2%;
            margin-right: 2%;
            padding-top: 4%;  
        }
        #h{
            text-align: center;
            /* margin-top: 2%; */
        }
        img{
            height: 50px;
            width: 50px;
        }
 table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 4px solid black;
  /* text-align: left; */
  /* padding: 4px; */
}
tr:nth-child(even) {
  background-color: #cbebe4;
}
  /* background-color: #dddddd; */
    </style>
     <div class="data">
        <img src="https://akirachix.com/img/code-hive.png?_cchid=138194327577c036438d36774d26b056" style="height: 20%;width: 10%;margin-top: 1%;">
        <!-- <div class="table-responsive"> -->
            <h1 id="h">Student Information</h1>
            <table class="table">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Nationality</th>
                <th>Gender</th>
                <th>Email</th>
                <th>Admition Number</th>
                <th>Phone Number</th>
                <th>Mentor Name</th>
                <th>Language</th>
                <th>Big Sister</th>
                <th>Parent Contact</th>

                <th>Laptop Number</th>
                <th>Room Number</th>
                <th>Class Name</th>

                <th>Medical Report</th>
                <th>Passport photo</th>
                <th>Edit</th>
                <th>profile</th>
                <th>Delete</th>
            </tr>
        </div>
            {% for student in students%}
            <tr>
                <td>{{student.first_name}}</td>
                <td>{{student.last_name}}</td>
                <td>{{student.age}}</td>
                <td>{{student.nationality}}</td>
                <td>{{student.gender}}</td>
                <td>{{student.email}}</td> 
                <td>{{student.admition_number}}</td>
                
                <td>{{student.Student_number}}</td>
                <td>{{student.mentor_name}}</td>
                <td>{{student.language}}</td>
                <td>{{student.big_sister}}</td>
                
                <td>{{student.parent_contact}}</td>
                <td>{{student.laptop_number}}</td>
                <td>{{student.room_number}}</td>
                <td>{{student.class_name}}</td>
                <td>{{student.medical_report}}</td>
                {% if student.passport_photo %}
                <td class="img"><img src="{{student.passport_photo.url}}"></td>
            {%endif%}

                <td><a href="{%url 'edit_student' id=student.id%}">Edit</a></td>
                <td><a href="{%url 'student_profile' id=student.id %}">Profile</a></td>
                <td><a href="{%url 'delete_student' id=student.id %}">Delete</a></td>
            </tr> 
            {% endfor%}
        </table>
    </div>    
</body>
</html>





